p<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Ticket Receipt</title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<script language="javascript" src="Scripts/Common/Common.js" type="text/javascript"></script>
  <script language="JavaScript">window.close();</script>
</head>
<body>
   
</body>
</html>
