﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>GlobalStar | Dashboard</title>
    <link rel="shortcut icon" href="https://sp.travelstarportal.com/img/favicon.ico" />
    <link rel="icon" type="image/png" href="https://sp.travelstarportal.com/img/favicon-32x32.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="https://sp.travelstarportal.com/img/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="https://sp.travelstarportal.com/img/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="https://sp.travelstarportal.com/img/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="https://sp.travelstarportal.com/img/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="https://sp.travelstarportal.com/img/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="https://sp.travelstarportal.com/img/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="https://sp.travelstarportal.com/img/apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="https://sp.travelstarportal.com/img/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="https://sp.travelstarportal.com/img/apple-icon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="192x192"  href="https://sp.travelstarportal.com/img/android-icon-192x192.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="https://sp.travelstarportal.com/img/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="https://sp.travelstarportal.com/img/favicon-96x96.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="https://sp.travelstarportal.com/img/favicon-16x16.png"/>
    <link rel="manifest" href="https://sp.travelstarportal.com/img/manifest.json"/>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="msapplication-TileImage" content="https://sp.travelstarportal.com/img/ms-icon-144x144.png"/>
    <meta name="theme-color" content="#ffffff"/>
    <link href="https://sp.travelstarportal.com/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://sp.travelstarportal.com/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet"/>
    <link href="https://sp.travelstarportal.com/css/font-awesome/css/font-awesome.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" /> 
    <!-- select2 -->    
    <link href="https://sp.travelstarportal.com/css/plugins/select2/select2.min.css" rel="stylesheet"/>
    <!-- Toastr style -->
       <link href="https://sp.travelstarportal.com/css/animate.css" rel="stylesheet"/>
    <!-- date range picker -->
    <link href="https://sp.travelstarportal.com/css/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet"/>
    <!-- full calendar -->
    <link href="https://sp.travelstarportal.com/css/plugins/fullcalendar/fullcalendar.css" rel="stylesheet"/>
    <link href="https://sp.travelstarportal.com/css/plugins/fullcalendar/fullcalendar.print.css" rel="stylesheet" media="print"/> 
    <link href="https://sp.travelstarportal.com/css/style.css?ver=1.09" rel="stylesheet"/>    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144163604-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-144163604-2');
    </script>
</head>
<body>
    <form action="https://petrofac.cozmobizz.com/silentlogin.aspx" target="_blank" method="POST" ><input name="AUTHTOKEN" value="Ty8Ye/XbuDatAw+Lj3X0ZNwTUXM98+Q7yV2vL/stL1g=" type="hidden"><input name="USERNAME" value="Syed.Abbas@petrofac.com" type="hidden"><input name="TIMESTAMP" value="2019-09-02T09:07:48.000Z" type="hidden">
    <label>ziyad</label>
    <input type="submit" value="Sibmit" />
    </form>
</body>
</html>